# Port Configuration
API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3007
PRODUCT_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003
INVENTORY_SERVICE_PORT=3004
PAYMENT_SERVICE_PORT=3005
SEARCH_SERVICE_PORT=3006

#Port GRPC Services
USER_PORT_GRPC=50051
PRODUCT_PORT_GRPC=50052
ORDER_PORT_GRPC=50053
INVENTORY_PORT_GRPC=50054
PAYMENT_PORT_GRPC=50055
SEARCH_PORT_GRPC=50056

# GRPC URLs
USER_GRPC_URL="0.0.0.0:50051"
PRODUCT_GRPC_URL="0.0.0.0:50052"
ORDER_GRPC_URL="0.0.0.0:50053"
INVENTORY_GRPC_URL="0.0.0.0:50054"
PAYMENT_GRPC_URL="0.0.0.0:50055"
SEARCH_GRPC_URL="0.0.0.0:50056"

# Database Configuration 
MONGO_URI="mongodb://localhost:27018/ecommerce_db_product?directConnection=true"
DATABASE_URL_USER="postgresql://postgres:12345678@127.0.0.1:5432/ecommerce_db_user?schema=public"
DATABASE_URL_INVENTORY="postgresql://postgres:12345678@127.0.0.1:5432/ecommerce_db_inventory?schema=public"
DATABASE_URL_ORDER="postgresql://postgres:12345678@127.0.0.1:5432/ecommerce_db_order?schema=public"
DATABASE_URL_PAYMENT="postgresql://postgres:12345678@127.0.0.1:5432/ecommerce_db_payment?schema=public"
REDIS_HOST="127.0.0.1"
#Docker Hub Configuration
DOCKER_USERNAME="ducthong12"
# Kafka Configuration
KAFKA_BROKERS="localhost:9092"
