# Port Configuration
API_GATEWAY_PORT=5000
STORAGE_SERVICE_PORT=5001
ANALYTICS_SERVICE_PORT=5002
USER_PORT_GRPC=50051
PRODUCT_PORT_GRPC=50052
ORDER_PORT_GRPC=50053
INVENTORY_PORT_GRPC=50054
# Database Configuration
MONGO_URI="mongodb://admin:12345678@107.23.22.237:27017/ecommerce_db_product?authMechanism=SCRAM-SHA-256&authSource=admin"
DATABASE_URL_USER="postgresql://postgres:12345678@107.23.22.237:5432/ecommerce_db_user?schema=public"
DATABASE_URL_INVENTORY="postgresql://postgres:12345678@107.23.22.237:5432/ecommerce_db_inventory?schema=public"
DATABASE_URL_ORDER="postgresql://postgres:12345678@107.23.22.237:5432/ecommerce_db_order?schema=public"
REDIS_HOST="107.23.22.237"
#Docker Hub Configuration
DOCKER_USERNAME="ducthong12"